<!DOCTYPE html>
<html lang="tr">

<head>
    <link href="style.css" rel="stylesheet">
    <title>KING PUB</title>
    <meta charset="UTF-8" />
</head>

<script>
    window.onload = function() {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
                text: "En Çok Tercih Edilen Yemekler",
                horizontalAlign: "left"
            },
            data: [{
                type: "doughnut",
                startAngle: 60,
                //innerRadius: 60,
                indexLabelFontSize: 17,
                indexLabel: "{label} - #percent%",
                toolTipContent: "<b>{label}:</b> {y} (#percent%)",
                dataPoints: [{
                    y: 67,
                    label: "Karamelize Soğanlı Hamburger"
                }, {
                    y: 28,
                    label: "Biberiye Soslu Tavuk"
                }, {
                    y: 10,
                    label: "Tandır"
                }, {
                    y: 7,
                    label: "Sezar Salata"
                }, {
                    y: 15,
                    label: "Arabiata Makarna"
                }, {
                    y: 6,
                    label: "Çocuk Menüsü"
                }]
            }]
        });
        chart.render();

    }
</script>

<body>
    <div id="page">


        <div class="container">
            <div class="dikeymenu">
                <img src="images/logo.jpg" id="logo">


                <div class="menu">
                    <img class="icon" src="images/anasayfa.png">
                    <span class="span"> <a href="index.html">Anasayfa</a></span>
                </div>
                <div class="menu">
                    <img class="icon" src="images/adminsymbol.png">
                    <span class="span"> <a href="adminlist.html">Kullanıcı Listesi</a></span>
                </div>
                <div class="menu">
                    <img class="icon" src="images/calısan.png">
                    <span class="span"> <a href="employee.html">Çalışanlar</a></span>
                </div>

            </div>

        </div>


        <div class="row">

            <div class="yataymenu">
                <span> KING PUB YÖNETİCİ PANELİ</span>
                <div id="bannerright">
                    <button>Giriş Yap.</button>
                    <button>Çıkış Yap.</button>
                </div>
            </div>

            <div class="gecis"></div>
            <div class="gecis2"></div>

            <div class="content">
                <div id="chartContainer" style="height: 370px; width: 60%;"></div>
                <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

            </div>

        </div>
    </div>



</body>

</div>
</body>

</div>
</body>