<!DOCTYPE html>
<html lang="tr">

<head>
    <link href="style.css" rel="stylesheet">
    <title>KARŞIYAKA ÖĞRETMENEVİ</title>
    <meta charset="UTF-8" />
</head>

<script>
</script>

<body>
    <div id="page">


        <div class="container">
            <div class="dikeymenu">
                <img src="images/logo.png" id="logo">


                <div class="menu">
                    <img class="icon" src="images/icon.png">
                    <span class="span"> <a href="index.html">Anasayfa</a></span>
                </div>
                <div class="menu">
                    <img class="icon" src="images/icon.png">
                    <span class="span"><a href="girisyap.html">Kullanıcı Girişi </a></span>
                </div>
                <div class="menu">
                    <img class="icon" src="images/icon.png">
                    <span class="span"> <a href="uyelist.html">Üye Listesi</a></span>
                </div>
                <div class="menu">
                    <img class="icon" src="images/icon.png">
                    <span class="span"> <a href="programlist.html">Program Listesi</a></span>
                </div>


            </div>

        </div>


        <div class="row">

            <div class="yataymenu">
                <span> KARŞIYAKA ÖĞRETMENEVLERİ YÖNETİM PANELİ</span>
                <div id="bannerright">
                    <button>Çıkış Yap</button>
                </div>
            </div>


            <div class="content ">
                <div class="tablo">
                    <table border="1 " cellpadding="10 ">
                        <tr>
                            <th>Program Adı</th>
                            <th>Tarih</th>

                        </tr>
                        <tr>
                            <td>20 Nisan Lokali</td>
                            <td>20 Nisan</td>

                        </tr>
                        <tr>
                            <td>Kitap Kulübü</td>
                            <td>1 Haziran</td>

                        </tr>
                        <tr>
                            <td>Hikaye Anlatma Günü</td>
                            <td>15 Haziran</td>

                        </tr>
                        <tr>
                            <td>Medtasyon Günü</td>
                            <td>4 temmuz</td>

                        </tr>
                        <tr>
                            <td>Sosyalleşme Günü</td>
                            <td>17 Temmuz</td>

                        </tr>
                        <tr>
                            <td>Gün Batıma Karşı Keyif</td>
                            <td>27 Temmuz</td>

                        </tr>
                        <tr>
                            <td>Kermes</td>
                            <td>31 Temmuz</td>

                        </tr>

                    </table>
                </div>
            </div>

        </div>
    </div>



</body>

</div>
</body>

</div>
</body>