<!DOCTYPE html>
<html lang="tr">

<head>
    <link href="style.css" rel="stylesheet">
    <title>ACAR ECZA DEPOSU</title>
    <meta charset="UTF-8" />
</head>

<script>
    window.onload = function() {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
                text: "Depoda Bulunan İlaçları Kullanan Yaş Aralığı"
            },
            data: [{
                type: "pie",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [{
                    y: 35.45,
                    label: "15-20 YAŞ"
                }, {
                    y: 40.31,
                    label: "20-27 YAŞ"
                }, {
                    y: 7.06,
                    label: "27-35 YAŞ"
                }, {
                    y: 4.91,
                    label: "35-50 YAŞ"
                }, {
                    y: 1.26,
                    label: "50+ YAŞ"
                }]
            }]
        });
        chart.render();

    }
</script>

<body>
    <div class="header">
        <img id="header_image" src="images/header.png" />
    </div>

    <div class="gecis"></div>


    <div id="page ">
        <main class="container ">
            <div class="bannerMenu ">
                <div class="menu ">
                    <span class="span "> <a href="index.html ">Anasayfa</a></span>
                </div>
                <div class="menu ">
                    <span class="span "> <a href="eczaneliste.html ">Anlaşmalı Eczaneler</a></span>
                </div>
                <div class="menu ">
                    <span class="span "><a href="ozelsiparis.html ">Özel Siparişler</a></span>
                </div>
                <div class="menu ">
                    <span class="span "><a href="sube.html ">Şubeler</a></span>
                </div>
                <div id="bannerright ">
                    <button class="btn">Giriş Yap</button>
                    <button class="btn">Çıkış Yap</button>
                </div>
            </div>
        </main>



        <div class="chart">
            <div id="chartContainer" style="height: 370px; width: 60%;"></div>
            <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

        </div>


    </div>
</body>